@import "./style/_base.scss";
@import "./style/responsive.scss";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $circular;
}
html,
body {
    // max-width: 100%;
    // max-height: 100vh;
}
.mainComponent {
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
    }
    
}
// 404
.error{
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translate(50%, -40%);
}
.leftside {
    width: 15%;
    height: 100%;
    top: 0;
    background: #f6f5fa;
    @media screen and (max-width: 800px) {
        width: 100%;
       
    }
    h1{
        // position: absolute;
        // top: 0;
    }
}
// animation
// CARDSSS
.center {
    width: 60%;
    height: 100vh;
    background-color: $white;
    position: relative;

    
    @media screen and (max-width: 800px) {
        width: 100%;
        height: 100%;
    }
    .circle {
        width: 30px;
        height: 30px;
        display: flex;
        margin: 0 auto;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background: #f6f5fa;
        box-shadow: 1px 1px 2px #3534477e;
    }
    #search {
        display: flex;
        margin: 2rem auto;
        width: 70%;
        padding: 0.5rem 1.5rem;
        background: $background;
        border: none;
        border-radius: 25px;
        outline: none;
        transition: 0.2s all;
    }
    #search:focus {
        border: 1px solid #353447;
    }
    .greetingText {
        margin-left: 2rem;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        h1 {
            span {
                font-size: 1.4rem;
                font-weight: 500;
            }
        }
    }
}
.mainCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    @media screen and (max-width: 800px) {
        white-space: nowrap;
        overflow-x: scroll;
    }
    .heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1rem;
    }

    .dot1,
    .dot2,
    .dot3 {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $black;
        margin-top: 0.1rem;
    }
    .card {
        position: relative;
        width: 25%;
        height: 100%;
        border-radius: 10px;
        background: #fad8a6;
        margin: 0 1rem;
       @media screen and (max-width: 800px) {
           width: 80%;
           height: 100%;
       }
        .cryptoValue {
            position: relative;
            bottom: 0;
        }
        .cryptoValues {
            // position: absolute;
            bottom: 0;
            margin: 2.3rem 1rem;
            h4 {
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
        }
    }
}
.card:hover{
          transform: scale(1.05);  
}
.img {
    img {
        width: 8rem;
        padding: 0;
        margin: 0;
    }
}

.rightside {
    width: 25%;
    height: 100%;
    background: $right;
    @media screen and (max-width: 800px) {
        width: 100%;
    }
    .heading {
        margin-top: 3rem;
        display: flex;
        flex: 2;
        flex-direction: row;
        justify-content: space-evenly;
        @media screen and (max-width: 800px) {
            // width: 100%;
            display: none;
        }
        p {
            color: #353447;
        }
    }
}

.bg {
    width: 50px;
    height: 50px;
    background: #eaecf4;
    border-radius: 10px;
    margin: 0.5rem 1.3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 800px) {
        width: 25px;
        height: 25px;
        border-radius: 4px;
    }
    img {
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        fill: $white;
        color: $white;
        padding: 0.6rem;
    }
}
.activityHeading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.bg {
    margin: 3rem 1rem 3rem 3rem;
    display: flex;
    flex-direction: row;
}
.aText {
    margin: 3rem;
    margin-left: -1rem;
    margin-bottom: 1rem;
}
.totalBg {
    display: flex;
    flex-direction: row;
}
button {
    margin-top: 3rem;
    padding: 0.5rem 0.5rem;
    height: 50px;
    width: 50px;
    background: #6769ee;
    border: none;
    border-radius: 10px;
    color: $white;
}
.abtn{
    button{
    @media screen and (max-width: 800px) {
        width: 25px;
        height: 25px;
        border-radius: ;
    }
}
}
// latest activity cards styling

.lacards {
    margin: 0.5rem 3rem 0.25rem 3rem;
    display: flex;
    flex: row;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}
.laImg {
    width: 40px;
    height: 40px;
    background: #cddaf5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 2rem;
    }
}
.la-one,
.la-two,
.la-three,
.la-four {
    display: flex;
    flex-direction: column;
    margin: 0rem 1rem 2rem 0.4rem;
    p {
        font-size: 14px;
        color: #48465f;
    }
}

// CARD DROPDOWNS

#dropDown {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background: #cddaf5;
    z-index: 10;
    border-radius: 10px;
    transition: all 0.5s ease;
    #cancelDropDown {
        padding: 1rem;
        position: absolute;
        right: 0%;
        cursor: default;
    }
    .dropDownBg {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        a {
            margin: 0.5rem 0rem;
            text-decoration: none;
            color: $black;
            font-weight: lighter;
            :hover {
                // text-decoration: underline;
                border-bottom: 1px solid #6769ee;
            }
        }
    }
    display: none;
}
.responsive {
    display: none;
}


// .newtransfer{
//     position: absolute;
//     width: 60%;
//     height: 80vh;
//     background: #fad8a6;
//     display: none;
//     top: 50%;
//     left: 50%;
//     right: 50%;
//     transform: translate(-50%,-50%);
// }
